COMPOSE_PROJECT_NAME="demo-parser"
COMPOSE_PROJECT_DIR=/var/shops-parser-backend/src

POSTGRES_DB=shops_parser
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=parser-admin
POSTGRES_PASSWORD=parser-password

DEBUG=no
SECRET_KEY=&3=_pz5u+!8^w94usm09p)*-@x3z=r_(=o7y4*(w26@1r-dbw^

ADMIN_USER_NAME=admin1
ADMIN_USER_PASSWORD=password

REDIS_HOST=redis
PARSER_HOST=parser